name: C/C++ CI

on: [push]

jobs:
  run_autosar_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest','macOS-latest', 'windows-latest']
        python-version: [3.5, 3.6, 3.7]
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install --user setuptools
        python3 -m pip install --user -r requirements.txt
    - name: configure
      run: |
        mkdir build
        cd build
        cmake .. -G "Unix Makefiles"
    - name: build CanTp library
      run: cd build && make CanTp
    - name: build CanTp post-build configuration library
      run: cd build && make CanTp_PBcfg
    #- name: autosar tests
    #  run: cd build && python3 -m pytest ../test/autosar_sws_test.py
